server.port=8181

spring.cloud.config.uri=http://localhost:9090

serviceUrl:
      defaultZone: http://localhost:8761/eureka/
      
service.accountregistration.service:http://localhost:8080/account/getAllUser

service.backupaccountregistration.service:http://localhost:8282/getAlluser


#service.accountregistration.service1:http://localhost:8080/account/saveUser



